[mongodb]
mongodb.praveenapp.online
[catalogue]
catalogue.praveenapp.online
[user]
user.praveenapp.online
[cart]
cart.praveenapp.online
[web]
web.praveenapp.online
[mysql]
mysql.praveenapp.online
[rabbitmq]
rabbitmq.praveenapp.online
[shipping]
shipping.praveenapp.online
[redis]
redis.praveenapp.online